# poc

kafka-client/kafka-client/: pom.xml
kafka-client/kafka-client/src/main/java/org/example/: ConsumerClient.java
kafka-client/kafka-client/src/main/resources/: log4j2.properties
kafka-client/src/main/java/org/example/: Main.java  ProducerClient.java
kafka-client/src/main/resources/: config.properties
mongo/: pom.xml
mongo/src/main/java/com/mongo/: Main.java
mongo/src/main/java/com/mongo/dao/: DBConnection.java
mongo/src/main/java/com/mongo/pojo/: Attribute.java  Category.java  Product.java  ProductAttribute.java  ProductVariant.java  ProductVariantAttribute.java  User.java
mongo/src/main/java/com/mongo/rest/: CategoryRest.java  HelloServlet.java  ProductRest.java
rabbitmq-client/: pom.xml
rabbitmq-client/rabbitmq-client/src/main/java/org/example/: Main.java  MyConnection.java
rabbitmq-client/rabbitmq-client/src/main/java/org/example/onetomany/: Worker.java
rabbitmq-client/rabbitmq-client/src/main/java/org/example/onetoone/: Receiver.java  Sender.java
rabbitmq-client/rabbitmq-client/src/main/java/org/example/pubsub/: Publish.java  Subscriber.java
rabbitmq-client/src/main/java/org/example/onetomany/: Task.java
rabbitmq-client/src/main/java/org/example/pubsub/: RoutePublish.java  RouteSubscriber.java  TopicPublish.java  TopicSubscriber.java
webserver/: pom.xml
webserver/src/main/java/com/tomcat/: App.java  HelloServlet.java
